#github.Client.id=7491061646038a245120
#github.Client.secret=6bdfbc78a14646ba09f793f63d7a4fc30b107131
#github.redirect.uri=http://localhost/callback
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=xiaoxin666
#spring.datasource.url=jdbc:mysql://192.168.110.50/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=life.majiang.community.mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
#server.port=80


github.Client.id=c1613313d2e5b5169a96
github.Client.secret=ec0eaaed7544bfc8ce09d1127bc546caccb035e9
github.redirect.uri=http://yj.xiaoxin345.com/callback
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pwd123123
spring.datasource.url=jdbc:mysql://yj.xiaoxin345.com/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=80

